*{
    margin: 0;
    padding: 0;
    background-color: azure;
}
div{
    margin-bottom: 20px;
}
p{
    font-family: "blockhead-unplugged", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 20px;
min-height: 40px;
max-width: 3000px;

}
h1,h2,h3,h4,h5,h6{
    font-family: "venice-blvd", sans-serif;
font-weight: 400;
font-style: normal;
}
li{
    font-family: "blockhead-unplugged", sans-serif;
font-weight: 400;
font-style: normal; 
border-style: dashed;
border-color: rgb(222, 134, 209);
border-radius: 10px;
max-width: 100px;
}

img{
    width: 9in;
    height: 7in;
    border-style: double;
    border-color: rgb(206, 206, 126);
    border-width: 30px;
    margin-left: 200px;
    padding: 10px;
}
iframe{
    min-height: 800px;
    min-width: 600px;
}
.pop{
    font-family: "venice-blvd", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    max-width: 150px;
    color: rgb(219, 111, 166);

}
.K-pop{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
color: rgb(232, 162, 71);
}
.DramaOST{
    font-family: "blockhead-unplugged", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: rgb(77, 159, 209);
}


